spring.datasource.url=jdbc:mysql://localhost:3307/bron?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=angel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##spring.datasource.url = jdbc:postgresql://localhost:5432/bron
##spring.datasource.username = postgres
##spring.datasource.password = postgres
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.driver-class-name=org.postgresql.Driver


server.servlet.contextPath=/bron
spring.jpa.hibernate.ddl-auto = update
